<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .backgroundC{
            width: 350px;
            height: 350px;
            background-color: yellow;
        }
        .circle{
            background-color: burlywood;
            fill: thistle;
            cx: 0px;
            cy: 0px;
            r:50px;
            stroke: aqua;
            stroke-width: 5px;
            background-color: blueviolet;
        }
        .circle2{
            background-color: burlywood;
            cx: 350px;
            cy:0px;
            r:50px;
            stroke: aqua;
            stroke-width: 5px;
            fill: thistle;
        }
        .circle3{
            background-color: burlywood;
            cx: 0px;
            cy:350px;
            r:50px;
            stroke: aqua;
            stroke-width: 5px;
            fill: thistle;
        }
        .circle4{
            background-color: burlywood;
            cx: 350px;
            cy:350px;
            r:50px;
            stroke: aqua;
            stroke-width: 5px;
            fill: thistle;
        }
        .circleC{
            background-color: burlywood;
            cx: 175px;
            cy:175px;
            r:50px;
            stroke: aqua;
            stroke-width: 5px;
            fill: blue;
        }
        .circleC1{
            background-color: burlywood;
            cx: 175px;
            cy:175px;
            r:35px;
            stroke: aqua;
            stroke-width: 5px;
            fill: rebeccapurple;
        }
        .circleC2{
            background-color: burlywood;
            cx: 175px;
            cy:175px;
            r:20px;
            stroke: aqua;
            stroke-width: 5px;
            fill: green;
        }
        .circleC3{
            background-color: burlywood;
            cx: 175px;
            cy:175px;
            r:5px;
            stroke: aqua;
            stroke-width: 5px;
            fill: red;
        }


    </style>
</head>
<body>
    <svg  class="backgroundC">
        <circle class="circle"></circle>
        <circle  class="circle2"></circle>
        <circle class="circle3"></circle>
        <circle class="circle4"></circle>
        <circle class="circleC"></circle>
        <circle class="circleC1"></circle>
        <circle class="circleC2"></circle>
        <circle class="circleC3"></circle>


    </svg>
    
</body>
</html>