<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fly</title>
    <style>
        .svg {
            width: 500px;
            height: 400px;
            border: solid blue;
            border-radius: 5px;
            background-color: lightgray;
        }

        .ellipse1 {
            cx: 240px;
            cy: 130px;
            rx: 25px;
            ry: 60px;
            fill: red;
            stroke: purple;
            stroke-width: 5px;
        }

        .ellipse2 {
            cx: 240px;
            cy: 250px;
            rx: 25px;
            ry: 60px;
            fill: red;
            stroke: purple;
            stroke-width: 5px;
        }

        .polyline {
            stroke: blue;
            stroke-width: 5px;
        }
        .circle1{
            cx:155px;
            cy:115px;
            r:15px;
            fill:yellow;
            stroke: pink;
            stroke-width: 5px;
        }
        .circle2{
            cx:148px;
            cy:190px;
            r:15px;
            fill:yellow;
            stroke: pink;
            stroke-width: 5px;
        }
        .circle3{
            cx:158px;
            cy:270px;
            r:15px;
            fill:yellow;
            stroke: pink;
            stroke-width: 5px;
        }
        .circle4{
            cx:312px;
            cy:270px;
            r:15px;
            fill:yellow;
            stroke: pink;
            stroke-width: 5px;
        }
        .circle5{
            cx:330px;
            cy:190px;
            r:15px;
            fill:yellow;
            stroke: pink;
            stroke-width: 5px;
        }
        .circle6{
            cx:320px;
            cy:115px;
            r:15px;
            fill:yellow;
            stroke: pink;
            stroke-width: 5px;
        }
        .ellipse3{
            cx: 230px;
            cy: 100px;
            rx: 5px;
            ry: 10px;
            fill: lightgreen;
            stroke: lightcoral;
            stroke-width: 5px;
        }
        .ellipse4{
            cx: 250px;
            cy: 100px;
            rx: 5px;
            ry: 10px;
            fill: lightgreen;
            stroke: lightcoral;
            stroke-width: 5px;

        }


    </style>
</head>

<body>
    <svg class="svg">
        <ellipse class="ellipse1"></ellipse>
        <ellipse class="ellipse2"></ellipse>
        <polyline class="polyline" points="233,189 160,120"></polyline>
        <polyline class="polyline" points="233,189 160,270"></polyline>
        <polyline class="polyline" points="233,189 140,190"></polyline>
        <polyline class="polyline" points="245,189 315,120"></polyline>
        <polyline class="polyline" points="245,189 315,270"></polyline>
        <polyline class="polyline" points="245,189 335,190"></polyline>
        <circle class="circle1"></circle>
        <circle class="circle2"></circle>
        <circle class="circle3"></circle>
        <circle class="circle4"></circle>
        <circle class="circle5"></circle>
        <circle class="circle6"></circle>
        <ellipse class="ellipse3"></ellipse>
        <ellipse class="ellipse4"></ellipse>

    </svg>

</body>

</html>