<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House SVG</title>
    <style>
        .svg {
            background-color: aquamarine;
            border: 2px solid red;
            width: 400px;
            height: 400px;
        }

        .polygon {
            fill: blanchedalmond;
            stroke: red;
            stroke-width: 5px;

        }

        .rect {
            width: 40px;
            height: 80px;
            fill: brown;
            x: 157px;
            y: 272px
        }

        .line {
            stroke: blue;
            stroke-width: 8px;
        }

        .rect2 {
            width: 120px;
            height: 70px;
            fill: goldenrod;
            x: 171px;
            y: 25px
        }

        .circle {
            width: 20px;
            height: 25px;
            cx: 187px;
            cy: 66px;
            r: 5px;
            fill: white;
            stroke: red;
            stroke-width: 3px;
        }
        .circle2 {
            width: 20px;
            height: 25px;
            cx: 187px;
            cy: 44px;
            r: 5px;
            fill: white;
            stroke: red;
            stroke-width: 3px;
        }

        .polygon2 {
            stroke:red;
            stroke-width: 3px;
            fill: red;
        }


    </style>
</head>

<body>
    <svg class="svg">
        <polygon class="polygon" points="100,350 100,250 175,150 250,250 250,350"></polygon>

        <rect class="rect"></rect>
        <line class="line" x1="175" y1="150" x2="175" y2="25"></line>
        <rect class="rect2"></rect>
        <polygon class="polygon2" points="180,90 180,30 205,40 181,55 220,70 180,75 "></polygon>
        <circle class="circle"></circle>
        <circle class="circle2"></circle>



    </svg>

</body>

</html>