<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .svg {
            width: 500px;
            height: 600px;
            /* stroke: red;
            stroke-width: 5px;
            background-color: aqua; */
        }

        .rect {
            width: 250px;
            height: 550px;
            stroke: blue;
            stroke-width: 2px;
            fill: white;
            x: 20px;
            y: 20px
        }

        .polyline1 {
            stroke: black;
            stroke-width: 8px;
            fill: none;
        }

        .ellipse {
            cx:100px;
            cy:185px;
            rx:45px;
            ry:65px;
            fill: yellow;
            stroke: black;
            stroke-width: 2px;
        }
        .circle{
            cx:113px;
            cy:158px;
            r:8px;
          
            fill:black;
            stroke: black;
            stroke-width: 2px;
        }
        .polyline2 {
            stroke: black;
            stroke-width: 5px;
            fill: none;
        }
        .ellipse2 {
            cx:115px;
            cy:205px;
            rx:25px;
            ry:2px;
            fill: black;
            stroke: black;
            stroke-width: px;
        }
        .ellipse3 {
            cx:115px;
            cy:205px;
            rx:20px;
            ry:3px;
            fill:yellow;
            stroke: black;
            stroke-width: px;
        }
        
    </style>
</head>

<body>
    <svg class="svg">
        <rect class="rect"></rect>
        <polyline class="polyline1" points="100,250 100,460 50,520"></polyline>
        <polyline class="polyline1" points=" 100,460 150 520"></polyline>
        <polyline class="polyline1" points=" 50,370 100,320 150,370"></polyline>
        <ellipse class="ellipse"></ellipse>
        <circle class="circle"></circle>
        <polyline class="polyline2" points="130,40 140,85 125,132"></polyline>
        <polyline class="polyline2" points="70,40 90,60 90,80 106 122"></polyline>
        <polyline class="polyline2" points="145,170 175,210 150 195"></polyline>
        <ellipse class="ellipse2"></ellipse>
        <ellipse class="ellipse3"></ellipse>
    </svg>

</body>

</html>