* {
    font-family: Helvetica, sans-serif, Arial;

}

@media (max-width: 1100px) {
    ._links-container {
        flex-direction: column;
        align-items: start;
    }

    .us_flag {
        display: none;
    }

    ._links-container-2-left {
        flex-direction: column;
    }

    ._links-container-2-right {
        display: none;
    }

    .quotes {
        background-color: #f6fa13;
    }

    .quotes-title {
        color: #32b0f8;
    }
}

@media screen and (max-width:600px) {
    .body-container-inner-inner {
        margin-left: auto;
        margin-right: auto;
        /* max-width: 500px; */
    }


}


.heading-Paypal {
    background-color: #0079c1;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(255, 255, 255);
    border-radius: 15px;

}

.title-light {
    font-size: 100;
    font-weight: lighter;
    margin-right: 8px;
}

.title {
    font-size: larger;
    font-weight: bolder;
}

.img1 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.container-Nav {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: .0px;
    background-color: white;
    /* margin-top: 3px; */
}

.left-nav {
    display: flex;
    align-items: center;
    gap: 11px;
}

.right-nav {
    display: flex;
    align-items: center;
    gap: 11px
}

.flex-items {
    color: #00457c;
}



.flex-item-signup {
    background-color: #0079c1;
    border: solid #05417d 2px;
    padding: 5px;
    border-radius: 15px;
    color: white;
    font-weight: bolder;
}

.flex-item-login {
    background-color: #ffffff;
    border: solid #000000 2px;
    padding: 5px;
    border-radius: 15px;
    color: #0079c1;
    font-weight: bolder;
}

@media screen and (max-width: 600px) {
    .container {
        width: 100%;
    }

    .container-Nav {
        flex-direction: column;
    }

    .left-nav, .right-nav {
        flex-direction: column;
        text-align: center;
    }

    .img1 {
        width: 30px;
        height: 30px;
    }

    .flex-items {
        font-size: medium;
    }
} 

.body-container {
    display: flex;
    gap: 10px;
}

.body-container-img {
    margin-left: 10px;
}

.body-container-btn {
    border-left: solid 1px;
}

.flowerImg {
    height: 100px;
    border-radius: 15px;
    border: solid rgb(0, 78, 213) 10px;
}

.send-link {
    /* align-items: center; */

    margin-top: 45%;
    margin-left: 10px;
}

.body-container-inner {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
}

.body-container-inner-inner {
    max-width: 100%;
    object-fit: contain;
}

.quotes {
    margin: 0 20%;
    padding: 3%;
    max-width: 1200px;
    font-size: larger;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid;
    background-color: #05417d;
    color: #ffffff;
    border-radius: 25px;
}

.quotes-title {
    font-size: 50px;
    font-weight: 900;
}

.quotes-body {
    color: rgb(231, 243, 253);
}

.real-footer {
    width: auto;
    margin: 0 10%;
}

.footer-container-logo {

    margin: 2%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2%;
}

.footer-main-logo {
    width: 100%;
    height: 100%;

}

.footer-main-logo-img {
    margin-top: 1rem;
    height: 50px;

}

.footer-container-nav-links {
    font-weight: bold;
    border-bottom: solid #00457c 1px;
    display: flex;
    justify-content: space-between;
}

._links-container {
    min-width: 550px;
    display: flex;
    justify-content: space-between;
}

.us_flag {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin-bottom: -3px;
}

._links-container-2 {
    /* gap:5px; */
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
}

._links-container-2-left {
    min-width: 350px;
    font-weight: bold;
    width: 80%;
    display: flex;
    justify-content: space-between;
}

._links-container-2-right {
    font-weight: 100;
}

.footer-disclosure-grid {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    /* margin-bottom: %; */
}

.termsAndConditions {
    width: 100%;
    padding: 2%;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10%;
    position: sticky;
    top: 10px;
}

.right-tnc-btn {
    background-color: white;
    color: #00457c;
    width: 150px;
    margin-top: 25px;
    padding: 10px;
    border-radius: 15px;
}