*{
    font-family: Helvetica, sans-serif,Arial  ;
}
@media screen and (max-width:600px){
    .body-container-inner-inner{
        margin-left: auto;
        margin-right: auto;
        /* border:solid black;
        */
        /* height: 1000px; */
        max-width: 500px; 
    }
}
    

.heading-Paypal {
    background-color: #0079c1;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(255, 255, 255);
    border-radius: 15px;

}
.title-light{
    font-size: 100;
    font-weight: lighter;
    margin-right: 8px;
}
.title{
    font-size: larger;
    font-weight: bolder;
}

.img1 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.container-Nav {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top:.0px;
    background-color:white;
    /* margin-top: 3px; */
}

.left-nav {
    display: flex;
    align-items: center;
    gap: 11px;
}

.right-nav {
    display: flex;
    align-items: center;
    gap: 11px
}

.flex-items {
    /* background-color: rgb(0, 78, 213);
    padding: 5px;
    border-radius: 15px; */
    color: #00457c;
}



.flex-item-signup {
    background-color: #0079c1;
    border: solid #05417d 2px;
    padding: 5px;
    border-radius: 15px;
    color: white;
    font-weight: bolder;
}
.flex-item-login {
    background-color: #ffffff;
    border: solid #000000 2px;
    padding: 5px;
    border-radius: 15px;
    color: #0079c1;
    font-weight: bolder;
}


@media screen and (max-width: 600px) {
    .container {
        width: 100%;
    }

    .container-Nav {
        flex-direction: column;
    }

    .left-nav, .right-nav {
        flex-direction: column;
        text-align: center;
    }

    .img1 {
        width: 30px;
        height: 30px;
    }

    .flex-items {
        font-size: medium;
    }
} 



.body-container {
    /* border: solid; */
    display: flex;
    gap: 10px;
    /* justify-content: ; */
}

.body-container-img {
    margin-left: 10px;
}
.body-container-btn {
    border-left: solid 1px;
}
.flowerImg{
    height: 100px;
    border-radius: 15px;
    border: solid rgb(0, 78, 213) 10px;
}
.send-link {
    /* align-items: center; */

    margin-top: 45%;
    margin-left: 10px;
}

.body-container-inner{
    margin-left: auto;
    margin-right: auto;
    /* border:solid black; */
    /* height: 5000px; */
    width: 80%;
}
.body-container-inner-inner{
    max-width: 100%;
}
.footer-container-logo{
    margin: 2%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2%;
}
.footer-main-logo{
    /* border: solid red; */
    width: 100%;
    height: 100%;
   
}
.footer-main-logo-img{
    margin-top: 1rem;
    height: 50px;
    /* border: solid; */

}
.footer-container-nav-links{
    font-weight: bold;
    border-bottom: solid #00457c 1px;
    display: flex;
    justify-content: space-between;
}
._links-container{
    width: 60%;
    display: flex;
    /* gap:15px; */
    justify-content: space-between;
}
.us_flag{
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
._links-container-2{
    /* gap:5px; */
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
}
._links-container-2-left{
    font-weight: bold;
    width: 80%;
    display: flex;
    justify-content: space-between;
}
._links-container-2-right{
    font-weight: 100;
}
.footer-disclosure-grid{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    /* margin-bottom: %; */
}
.termsAndConditions{
    width: 100%;
    padding: 2%;
    background-color: black;
    color:white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:10%;
    position: sticky;
    top:10px;
}
.right-tnc-btn{
    background-color: white;
    color:#00457c;
    width: 150px;
    margin-top: 25px;
    padding: 10px;
    border-radius: 15px;
}
