<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .svg{
            background-color: yellowgreen;
            height: 500px;
            width: 500px;
            border: 1px solid blue;
        }
        .ellipse1{
            /* cordinates */
            cx:250px;
            cy:290px;

            /* radius // another should be 40% of radius*/
            rx:130px;
            ry:15px;
            fill:green;
           
            
        }
        .ellipse2{
            /* cordinates */
            cx:250px;
            cy:270px;

            /* radius // another should be 40% of radius*/
            rx:100px;
            ry:10px;
            fill: yellow;
          
        }
        .ellipse3{
            /* cordinates */
            cx:250px;
            cy:315px;

            /* radius // another should be 40% of radius*/
            rx:160px;
            ry:20px;
            fill: purple;
           
        }
    </style>
</head>
<body>
    <svg class="svg">
        <ellipse class="ellipse1"></ellipse>
        <ellipse class="ellipse2"></ellipse>
        <ellipse class="ellipse3"></ellipse>


    </svg>
    
    
</body>
</html>