<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face</title>
    <style>
        .svg {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }

        .circle {
            cx: 100px;
            cy: 100px;
            r: 60px;
            fill: yellow;
        }

        .circle1 {
            cx: 65px;
            cy: 90px;
            r: 10px;
            fill: black;
        }

        .circle2 {
            cx: 130px;
            cy: 90px;
            r: 10px;
            fill: black;
        }
        .polyline{
            stroke:black;
            stroke-width: 5px;
            fill:none;
        }
        .ellipse{
            width: 50px;
            height: 50px;
            cx:40px;
            cy:80px;
            rx:15px;
            ry:20px;
            fill: lightcoral;
        }
        .ellipse2{
            width: 50px;
            height: 50px;
            cx:160px;
            cy:80px;
            rx:15px;
            ry:20px;
            fill:lightcoral
        }
    </style>
</head>

<body>
    <svg class="svg">
        <ellipse class="ellipse"></ellipse>
        <ellipse class="ellipse2"></ellipse>
        <circle class="circle"></circle>
        <circle class="circle1"></circle>
        <circle class="circle2"></circle>
        <polyline class="polyline" points="95,83 95,120 105,100"></polyline>
        <polyline class="polyline" points="80,130 85, 135 120,135 125,130"></polyline>

    </svg>

</body>

</html>