<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish</title>
    <style>
        .svg {
            width: 350px;
            height: 300px;
            background-color: lightskyblue;
        }

        .ellipse {
            cx: 150px;
            cy: 150px;
            rx: 85px;
            ry: 30px;
            fill: greenyellow;
        }

        .circle {
            cx: 100px;
            cy: 150px;
            r: 10px;
            fill: burlywood;
        }

        .line {
            stroke: burlywood;
            stroke-width: 7px;
        }
        .line2{
            fill:burlywood;
            stroke: burlywood;
            stroke-width: 8px;
        }
        .polyline{
            fill: yellow;
            stroke:burlywood;
            stroke-width: 5px;
        }
    </style>
</head>

<body>
    <svg class="svg">
        <ellipse style="cx:130px;cy:120px;rx:15px; ry:10px; fill: grey;"></ellipse>
        <ellipse style="cx:130px;cy:180px;rx:15px; ry:10px; fill: grey;"></ellipse>
        <polyline class="polyline" points="235,148 280,125 280,170 238,148"></polyline>
        <ellipse class="ellipse"></ellipse>
        <circle class="circle"></circle>
        <line x1="120" y1="138" x2="120" y2="158" ; class="line"></line>
        <line x1="120" y1="155" x2="110" y2="163" ; class="line"></line>
        <!-- <line class="line2" x1="235"y1="145" x2="280" y2="110"></line>
        <line class="line2" x1="280" y1="110" x2="280" y2="190"></line>
        <line class="line2" x1="280" y1="190" x2="235" y2="145"></line> -->
        

    </svg>

</body>

</html>