<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line {
            stroke: blue;
            stroke-width: 1px;

        }

        .circle {
            fill: palevioletred;
            cx: 125px;
            cy: 100px;
            r: 20px;

        }
        .circle1 {
            fill: gold;
            cx: 125px;
            cy: 100px;
            r: 10px;
            stroke: red;
        }
        .circle2 {
            fill: black;
            cx: 125px;
            cy: 100px;
            r: 5px;
            stroke: red;
        }

    </style>

</head>

<body>
    <svg style="width: 500px; height:300px; background-color:aqua">
        <rect style="width:200px; height:100px; x:20px; y:25px;
             fill:yellow; stroke-width: 5px; stroke: red;"></rect>
        <ellipse style="cx:125px; cy:45px; rx:30px; ry:6px; fill:green"></ellipse>
        <line class="line" x1="125" y1="50" x2="90" y2="80"></line>
        <line class="line" x1="90" y1="80" x2="160" y2="80"></line>
        <line class="line" x1="160" y1="80" x2="125" y2="50"></line>
        <circle class="circle"></circle>
        <circle class="circle1"></circle>
        <circle class="circle2"></circle>


    </svg>


</body>

</html>