<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truck</title>
    <style>
        .svg {
            width: 500px;
            height: 400px;
            background-color: green;
        }

        .rect {
            width: 310px;
            height: 130px;
            x: 40px;
            y: 200px;
            fill: wheat;
        }

        .circle1 {
            cx: 110px;
            cy: 325px;
            r: 42px;
            fill: azure;
            stroke: black;
            stroke-width: 10px;
        }

        .circle2 {
            cx: 295px;
            cy: 325px;
            r: 42px;
            fill: azure;
            stroke: black;
            stroke-width: 10px;
        }

        .circle3 {
            cx: 295px;
            cy: 325px;
            r: 10px;
            stroke: black;
            stroke-width: 5px;
        }
        .circle4 {
            cx: 110px;
            cy: 325px;
            r: 10px;
            stroke: black;
            stroke-width: 5px;
        }
        .line{
            stroke:black;
            stroke-width: 8px;
        }

    </style>
</head>

<body>
    <svg class="svg">
        <rect class="rect"></rect>
        <circle class="circle1"></circle>
        <circle class="circle2"></circle>
        <circle class="circle3"></circle>
        <circle class="circle4"></circle>
        <line class="line" x1="110" y1="325" x2="110" y2="282"></line>
        <line class="line" x1="110" y1="325" x2="100" y2="365"></line>
        <line class="line" x1="110" y1="325" x2="68" y2="320"></line>
        <line class="line" x1="110" y1="325" x2="154" y2="330"></line>

        <line class="line" x1="295" y1="325" x2="251" y2="325"></line>
        <line class="line" x1="295" y1="325" x2="300" y2="282"></line>
        <line class="line" x1="295" y1="325" x2="290" y2="368"></line>
        <line class="line" x1="295" y1="325" x2="335" y2="330"></line>


    </svg>

</body>

</html>